CREATE DATABASE  IF NOT EXISTS `daisl07_dsiproyecto03` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `daisl07_dsiproyecto03`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: www.dais-l-07.com    Database: daisl07_dsiproyecto03
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Boleta`
--

DROP TABLE IF EXISTS `Boleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Boleta` (
  `IdBoleta` varchar(11) NOT NULL,
  `IdPedido` varchar(11) DEFAULT NULL,
  `Estado` varchar(20) DEFAULT NULL,
  `FechaHora` datetime DEFAULT NULL,
  PRIMARY KEY (`IdBoleta`),
  KEY `IdPedido` (`IdPedido`),
  CONSTRAINT `Boleta_ibfk_1` FOREIGN KEY (`IdPedido`) REFERENCES `Pedido` (`IdPedido`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Boleta`
--

LOCK TABLES `Boleta` WRITE;
/*!40000 ALTER TABLE `Boleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `Boleta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `ActualizarFechaBoleta` BEFORE INSERT ON `Boleta` FOR EACH ROW BEGIN
    SET NEW.FechaHora = CURRENT_TIMESTAMP();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Categoria`
--

DROP TABLE IF EXISTS `Categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Categoria` (
  `IdCategoria` varchar(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categoria`
--

LOCK TABLES `Categoria` WRITE;
/*!40000 ALTER TABLE `Categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `Categoria` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdCategoria` BEFORE INSERT ON `Categoria` FOR EACH ROW BEGIN
    DECLARE ultimo_id INT;
    DECLARE nuevo_id VARCHAR(11);
    
    -- Obtener el ltimo ID insertado
    SELECT SUBSTRING(IdCategoria, 4) INTO ultimo_id
    FROM Categoria
    ORDER BY IdCategoria DESC
    LIMIT 1;
    
    -- Generar el nuevo ID
    IF ultimo_id IS NULL THEN
        SET nuevo_id = 'CAT001';
    ELSE
        SET nuevo_id = CONCAT('CAT', LPAD(ultimo_id + 1, 3, '0'));
    END IF;
    
    -- Asignar el nuevo ID a la fila a insertar
    SET NEW.IdCategoria = nuevo_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Cliente`
--

DROP TABLE IF EXISTS `Cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Cliente` (
  `IdCliente` varchar(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `TipoDocumento` varchar(20) DEFAULT NULL,
  `NumDocumento` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`IdCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cliente`
--

LOCK TABLES `Cliente` WRITE;
/*!40000 ALTER TABLE `Cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cliente` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdCliente` BEFORE INSERT ON `Cliente` FOR EACH ROW BEGIN
    DECLARE maxId INT;
    SET maxId = (SELECT MAX(CAST(SUBSTRING(IdCliente, 2) AS UNSIGNED)) FROM Cliente);
    SET NEW.IdCliente = CONCAT('C', LPAD(maxId + 1, 10, '0'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Consumible`
--

DROP TABLE IF EXISTS `Consumible`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Consumible` (
  `IdConsumible` varchar(11) NOT NULL,
  `IdCategoria` varchar(11) DEFAULT NULL,
  `Nombre` varchar(20) DEFAULT NULL,
  `Descripcion` varchar(500) DEFAULT NULL,
  `Imagen` varchar(100) DEFAULT NULL,
  `PrecioUnitario` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IdConsumible`),
  KEY `IdCategoria` (`IdCategoria`),
  CONSTRAINT `Consumible_ibfk_1` FOREIGN KEY (`IdCategoria`) REFERENCES `Categoria` (`IdCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Consumible`
--

LOCK TABLES `Consumible` WRITE;
/*!40000 ALTER TABLE `Consumible` DISABLE KEYS */;
/*!40000 ALTER TABLE `Consumible` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdConsumible` BEFORE INSERT ON `Consumible` FOR EACH ROW BEGIN
    DECLARE ultimo_id INT;
    DECLARE nuevo_id VARCHAR(11);
    
    -- Obtener el ltimo nmero de ID insertado
    SELECT SUBSTRING(IdConsumible, 6) INTO ultimo_id
    FROM Consumible
    WHERE SUBSTRING(IdConsumible, 1, 5) = 'Consu'
    ORDER BY CAST(SUBSTRING(IdConsumible, 6) AS UNSIGNED) DESC
    LIMIT 1;
    
    -- Generar el nuevo ID
    IF ultimo_id IS NULL THEN
        SET nuevo_id = 'Consu001';
    ELSE
        SET nuevo_id = CONCAT('Consu', LPAD(ultimo_id + 1, 3, '0'));
    END IF;
    
    -- Asignar el nuevo ID a la fila a insertar
    SET NEW.IdConsumible = nuevo_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `DetallePedido`
--

DROP TABLE IF EXISTS `DetallePedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DetallePedido` (
  `IdDetallePedido` varchar(11) NOT NULL,
  `IdPedido` varchar(11) DEFAULT NULL,
  `IdConsumible` varchar(11) DEFAULT NULL,
  `Cantidad` int DEFAULT NULL,
  `PrecioUnitario` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IdDetallePedido`),
  KEY `IdPedido` (`IdPedido`),
  KEY `IdConsumible` (`IdConsumible`),
  CONSTRAINT `DetallePedido_ibfk_1` FOREIGN KEY (`IdPedido`) REFERENCES `Pedido` (`IdPedido`) ON DELETE CASCADE,
  CONSTRAINT `DetallePedido_ibfk_2` FOREIGN KEY (`IdConsumible`) REFERENCES `Consumible` (`IdConsumible`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DetallePedido`
--

LOCK TABLES `DetallePedido` WRITE;
/*!40000 ALTER TABLE `DetallePedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `DetallePedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `actualizar_precio_trigger` BEFORE INSERT ON `DetallePedido` FOR EACH ROW BEGIN
    DECLARE v_precio DECIMAL;
    SELECT PrecioUnitario INTO v_precio FROM Consumible WHERE IdConsumible = NEW.IdConsumible;
    SET NEW.PrecioUnitario = v_precio;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdDetallePedido` BEFORE INSERT ON `DetallePedido` FOR EACH ROW BEGIN
    DECLARE maxId VARCHAR(11);
    SET maxId = (SELECT MAX(CAST(SUBSTRING(IdDetallePedido, 3) AS UNSIGNED)) FROM DetallePedido);
    
    IF maxId IS NULL THEN
        SET NEW.IdDetallePedido = 'DP000000001';
    ELSE
        SET NEW.IdDetallePedido = CONCAT('DP', LPAD(maxId + 1, 9, '0'));
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `actualizar_totalventa_trigger` AFTER INSERT ON `DetallePedido` FOR EACH ROW BEGIN
    DECLARE v_total DECIMAL;
    SELECT SUM(Cantidad * PrecioUnitario) INTO v_total FROM DetallePedido WHERE IdPedido = NEW.IdPedido;
    UPDATE Pedido SET TotalVenta = v_total WHERE IdPedido = NEW.IdPedido;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Mesa`
--

DROP TABLE IF EXISTS `Mesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Mesa` (
  `IdMesa` varchar(11) NOT NULL,
  `Nivel` int DEFAULT NULL,
  PRIMARY KEY (`IdMesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mesa`
--

LOCK TABLES `Mesa` WRITE;
/*!40000 ALTER TABLE `Mesa` DISABLE KEYS */;
/*!40000 ALTER TABLE `Mesa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdMesa` BEFORE INSERT ON `Mesa` FOR EACH ROW BEGIN
    DECLARE maxId VARCHAR(11);
    SET maxId = (SELECT MAX(CAST(SUBSTRING(IdMesa, 2) AS UNSIGNED)) FROM Mesa);
    SET NEW.IdMesa = CONCAT('M', LPAD(maxId + 1, 10, '0'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Pedido`
--

DROP TABLE IF EXISTS `Pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pedido` (
  `IdPedido` varchar(11) NOT NULL,
  `IdMesa` varchar(11) DEFAULT NULL,
  `IdCliente` varchar(11) DEFAULT NULL,
  `IdUsuario` varchar(11) DEFAULT NULL,
  `Estado` varchar(11) DEFAULT NULL,
  `FechaHora` datetime DEFAULT NULL,
  `TotalVenta` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IdPedido`),
  KEY `IdMesa` (`IdMesa`),
  KEY `IdCliente` (`IdCliente`),
  KEY `IdUsuario` (`IdUsuario`),
  CONSTRAINT `Pedido_ibfk_1` FOREIGN KEY (`IdMesa`) REFERENCES `Mesa` (`IdMesa`) ON DELETE CASCADE,
  CONSTRAINT `Pedido_ibfk_2` FOREIGN KEY (`IdCliente`) REFERENCES `Cliente` (`IdCliente`) ON DELETE CASCADE,
  CONSTRAINT `Pedido_ibfk_3` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`IdUsuario`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pedido`
--

LOCK TABLES `Pedido` WRITE;
/*!40000 ALTER TABLE `Pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `nuevo_pedido_trigger` BEFORE INSERT ON `Pedido` FOR EACH ROW BEGIN
    SET NEW.Estado = 'EN ESPERA';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `actualizar_fecha_trigger` BEFORE INSERT ON `Pedido` FOR EACH ROW BEGIN
    SET NEW.FechaHora = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdPedido` BEFORE INSERT ON `Pedido` FOR EACH ROW BEGIN
    DECLARE maxId INT;
    SET maxId = (SELECT MAX(CAST(SUBSTRING(IdPedido, 2) AS UNSIGNED)) FROM Pedido);
    SET NEW.IdPedido = CONCAT('P', LPAD(maxId + 1, 10, '0'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `trg_update_pedido` AFTER UPDATE ON `Pedido` FOR EACH ROW BEGIN
    INSERT INTO auditoria (accion, idfila, dato_anterior, dato_actual, hora)
    VALUES ('Actualizacin', OLD.IdPedido, CONCAT('IdMesa:', OLD.IdMesa, ', IdCliente:', OLD.IdCliente, ', IdUsuario:', OLD.IdUsuario, ', Estado:', OLD.Estado, ', FechaHora:', OLD.FechaHora, ', TotalVenta:', OLD.TotalVenta), CONCAT('IdMesa:', NEW.IdMesa, ', IdCliente:', NEW.IdCliente, ', IdUsuario:', NEW.IdUsuario, ', Estado:', NEW.Estado, ', FechaHora:', NEW.FechaHora, ', TotalVenta:', NEW.TotalVenta), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuario` (
  `IdUsuario` varchar(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `TipoDocumento` varchar(20) DEFAULT NULL,
  `NumDocumento` varchar(15) DEFAULT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `Telefono` varchar(10) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Cargo` varchar(20) DEFAULT NULL,
  `Login` varchar(50) DEFAULT NULL,
  `Clave` varchar(50) DEFAULT NULL,
  `Imagen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`daisl07_dsiproyecto03`@`%`*/ /*!50003 TRIGGER `generar_IdUsuario` BEFORE INSERT ON `Usuario` FOR EACH ROW BEGIN
    DECLARE maxId INT;
    SET maxId = (SELECT MAX(CAST(SUBSTRING(IdUsuario, 2) AS UNSIGNED)) FROM Usuario);
    SET NEW.IdUsuario = CONCAT('U', LPAD(maxId + 1, 10, '0'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `auditoria`
--

DROP TABLE IF EXISTS `auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria` (
  `idauditoria` int NOT NULL AUTO_INCREMENT,
  `accion` varchar(255) DEFAULT NULL,
  `idfila` varchar(11) DEFAULT NULL,
  `dato_anterior` varchar(110) DEFAULT NULL,
  `dato_actual` varchar(110) DEFAULT NULL,
  `hora` datetime DEFAULT NULL,
  PRIMARY KEY (`idauditoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria`
--

LOCK TABLES `auditoria` WRITE;
/*!40000 ALTER TABLE `auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'daisl07_dsiproyecto03'
--

--
-- Dumping routines for database 'daisl07_dsiproyecto03'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-18 22:46:37
